adapter.gamify.connecttimeout=15
adapter.gamify.sockettimeout=15
adapter.gamify.url.getmonsters=http://10.8.1.117/api/getMonster.php
adapter.gamify.url.redeembymonster=http://10.8.1.117/api/redeemByMonster.php

adapter.loyalty.conn.credential=vasepos2345
adapter.loyalty.conn.ip=10.8.13.31
adapter.loyalty.conn.port=8080
adapter.loyalty.conn.protocol=http
adapter.loyalty.conn.username=vasepos
adapter.loyalty.conn.wsdl=LoyaltyWS/services/LoyaltyWS?wsdl
adapter.loyalty.logsoapmsg.enabled=true
adapter.loyalty.respcode.success=1
adapter.loyalty.respmsg.success=success

adapter.pool.maxidle=10
adapter.pool.maxtotal=50
adapter.poolenabled=false
adapter.simulated=false

adapter.radius.conn.credential=Vnmcp3
adapter.radius.conn.ip=10.10.129.164
adapter.radius.conn.port=667
adapter.radius.conn.username=cn=vmcp0003,o=radius
adapter.radius.conpool.enabled=true
adapter.radius.conpool.max=100
adapter.radius.conpool.min=10
adapter.radius.dn.prefix=framed-ip-address=
adapter.radius.dn.suffix=,radiusstatus=sessions_by_ipaddress,o=radius
adapter.radius.enabled=true
#adapter.radius.ipaddr.regex=10\\.2[0|1]\\d\\.\\d{1,3}\\.\\d{1,3}
#adapter.radius.ipaddr.regex=10\\.2[0|1|2|3]\\d\\.\\d{1,3}\\.\\d{1,3}
adapter.radius.ipaddr.regex=10\.[1|2][0|1|2|3|6|9]\d\.\d{1,3}\.\d{1,3}
adapter.radius.search.filter=framed-ip-address=*
adapter.radius.search.scope=SUBTREE_SCOPE

adapter.rtbs.balancenames.core=Core
adapter.rtbs.balancenames.main=Core;CURRENCY_ONNET;CURRENCY_ONNET3;PROMOTION;CURRENCY_ONNET2;PROMOTION_60;VB600_M;CURRENCY_NORTH;ONNET_VOICE;ANYNET_VOICE;CURRENCY_ANYNET;CURRENCY_ONNET4;CURRENCY_ONNET5;PROMOTION_KN5;CURRENCY_ONNET_KN5
adapter.rtbs.balancenames.promo.prefix=PROMOTION
adapter.rtbs.balancenames.sms=SMS_ONNET;ANYNET_SMS;1DAY_SMS
adapter.rtbs.balancenames.voice=VOICE_ONNET;CALLME;1DAY_VOICE;VM18;VOICE_ONNET2;VOICE_ONNET3;VOICE_ANYNET;VOICE_IDD;
adapter.rtbs.conn.credential=ab123456
adapter.rtbs.conn.ip=10.230.1.200
adapter.rtbs.conn.port=80
adapter.rtbs.conn.username=VNM_CCW
adapter.rtbs.conn.wsdl=ccws/ccws.asmx?wsdl

adapter.singleview.endpoint=http://10.8.8.86:8022/services/Inbound

#for production env
adapter.tibco.endpoint=http://10.8.8.52:45010/Business_Process/Selfcare

#for SIT/UAT env
#adapter.tibco.endpoint=http://10.8.8.78:45010/Business_Process/Selfcare

adapter.tibco.dateformat.short=dd/MM/yyyy
adapter.tibco.dateformat.long=dd/MM/yyyy HH:mm:ss

adapter.upcc.conn.credential=Vnm@2018
adapter.upcc.conn.ip=10.10.198.4
adapter.upcc.conn.maxcount=10
adapter.upcc.conn.port=8080
adapter.upcc.conn.reconnectinterval=30
adapter.upcc.conn.sotimeout=10
adapter.upcc.conn.timeout=10
adapter.upcc.conn.username=Selfcare
adapter.upcc.logsoapmsg.enabled=true

adapter.vasman.cmdid.activate=1
adapter.vasman.cmdid.deactivate=3
adapter.vasman.conn.credential=vasccw4567
adapter.vasman.conn.ip=10.8.11.211
adapter.vasman.conn.port=8080
adapter.vasman.conn.username=vasccw
adapter.vasman.conn.wsdl=WSVasnew/services/WSVasnew?wsdl
adapter.vasman.status.success=1

countrycode.default=84
dateformat.callhistory=d/M/yy ha
dateformat.default=dd-MM-yyyy
dateformat.long=dd-MM-yyyy HH:mm:ss
dateformat.purchasenotif=d/M/yy ha

httptokenlogin.landingpage.gamify=/dashboard
httptokenlogin.landingpage.mobileapp=/topuphistory

image.avatar.height=100
image.avatar.width=100

imageserver.imgdir=/images
imageserver.imgdir.avatar=/avatar
imageserver.imgdir.content=/content
imageserver.imgdir.product=/prod
imageserver.imgdir.fatty=/fatty
imageserver.upload.dir=/app/imageserver/images
imageserver.uploaddir=/app/apache-tomcat-api/webapps/selfcareimgsvr/images
imageserver.url=http://202.172.4.55/imgsvr

language.default=vi
otp.expirytime.minutes=5

pagedlist.itemsperpage.all=9
pagedlist.itemsperpage.avatar=9

pg.callbackurl.api=http://10.8.8.31:8181/webapi/pg/callback
pg.callbackurl.web=http://10.8.8.31:8181/webapi/pg/callback
pg.channelid=SELFCARE
pg.connectimeout=10
pg.credential=sixdee
pg.datetimeformat=ddMMyyyy HH:mm:ss:SSS
pg.language=E
pg.mid=938425
pg.napas.callbackurl=https://thongtin.vietnamobile.com.vn/webapi/pg/napasCallBackHandler
pg.napas.cancelurl=https://thongtin.vietnamobile.com.vn/webapi/pg/cancelPayment?orderId=
pg.paymentdone.callbackurl=http://10.8.2.165:19091/VNPGUI/PGCallBackHandler
pg.paymentdone.params=vpc_AdditionalData;vpc_Amount;vpc_BatchNo;vpc_Command;vpc_CurrencyCode;vpc_Locale;vpc_MerchTxnRef;vpc_Merchant;vpc_OrderInfo;vpc_ResponseCode;vpc_TransactionNo;vpc_Version;vpc_SecureHash
pg.requesturl=http://10.8.2.165:19092/vnmbl/VNM/capturePayment
pg.secretkey=646ed314-8
pg.username=sixdee

prefixes.vnm.imsi=45208
prefixes.vnm.msisdn=092;018
phonenumber.regex=((\+84)|(84)|0)((18)|(92))[0-9]{7,8}
#0((18)|(92))[0-9]{7,8}$
#((84)|0)((18)|(92))[0-9]{7,8}$

product.hiddenlist.enabled=true

recaptcha.secretkey=6Lcl4BYUAAAAADMMbgqnrYZZ2bBRQHqVSm30nOLW
recaptcha.sitekey=6Lcl4BYUAAAAAJ7pqFM2XxVs5jiCQwcnTwCDpm2z

security.password.minlength=8
security.password.regex=((?=.*\\d)(?=.*[a-zA-Z]).{8,})

security.token.expirationinminutes=1440
service.tibco.enabled=true

smpp.bindtype=BIND_TX
smpp.defaultsender=VNMSelfCare
smpp.enabled=true
smpp.host=10.8.2.99
smpp.password=S3lFc@re
smpp.port=2775
smpp.reconnectinterval.secs=360
smpp.ton.recipient=INTERNATIONAL
smpp.ton.sender=ALPHANUMERIC
smpp.username=selfcare

topup.notification.sms.enabled=true

membergetmember.rewardpoint.sender=10
membergetmember.rewardpoint.invited=10

xprintprocessor.dir.input=/app/xprint/input
xprintprocessor.dir.archive=/app/xpring/archive
xprintprocessor.dir.error=/app/xpring/error
xprintprocessor.parser.datepattern=dd MMM yyyy
xprintprocessor.cronexpr=0 0 1 * * *