#sql.epos.lookupmsisdn=select '84'|| substr(b.mdn,2) as mdn from nms2.stock_sim a, epos2.mc_subscriber b where a.serial=b.serial and a.imsi = ?

sql.epos.lookupmsisdn=select b.mdn as mdn from nms2.stock_sim a, epos2.mc_subscriber b where a.serial=b.serial and a.imsi = ?
sql.epos.lookupimsi=select distinct a.imsi from epos2.mc_subscriber a where a.mdn = ?
sql.epos.subscriberexists=select count(1) epos2.mc_subscriber a where a.mdn = ?
sql.epos.getsubscribertype=select count(1) from epos2.mc_subscriber a where  a.mdn = ? and a.status = 1
sql.epos.getsubscribername=select b.full_name from epos2.mc_subscriber a, epos2.mc_customer b where  a.mdn = ? and a.status = 1 and a.customer_id = b.customer_id

#NOTE: need to add country code to MSISDN for this query
sql.epos.getsubscribedpackages=select b.isdn, b.registerdate, b.expirationdate, b.unregisterdate, b.status, a.productid, a.title, a.description, a.content, a.price \
from owner_sdp2.productentry a, owner_sdp2.subscriberproduct b where b.unregisterdate is null and b.status = 1 and a.productid = b.productid and b.isdn= ?

sql.epos.getpackagedetails=select b.isdn, b.registerdate, b.expirationdate, b.unregisterdate, b.status, a.productid, a.title, a.description, a.content, a.price \
from owner_sdp2.productentry a, owner_sdp2.subscriberproduct b where a.productid = b.productid and b.isdn=? and b.productid = ?
