# Spring-Security

old/vnm-selfcare-webapps-mega2-master/: .project  buildNumber.properties  pom.xml
old/vnm-selfcare-webapps-mega2-master/db-scripts/: Procedure_Reset_sequences.sql  alter_sequences.sql  app_config.sql  app_config_inserts.sql  avatar.sql  balance_mappings.sql  bank_inserts.sql  cleanup_products_related.sql  content.sql  content_category.sql  content_category_v2.sql  cos_feature_mapping.sql  cos_mapping.sql  create_sequences.sql  etimesheet.dmp-20180407.sql  game_banner.sql  lms_and_selfpkg.sql  lms_config_inserts.sql  loyalty-monsters.sql  postpaid_rpt_inv_summary_dummy_data.sql  product-related-fields-update.sql  product_category.sql  product_change_mappings.sql  product_group.sql  product_metadata.sql  products.sql  products_v2.sql  promoted_products.sql  storelist.sql  topup_mapping.sql  update_self_pkg_price_map_data.sql
old/vnm-selfcare-webapps-mega2-master/resources/: myvietnamobile-563a0-firebase-adminsdk.json
old/vnm-selfcare-webapps-mega2-master/resources/config/: app-config.properties  security-config.properties  sql.properties  vasman-resp-codes.properties
old/vnm-selfcare-webapps-mega2-master/resources/wsdl/: CCWS.wsdl  Tibco.wsdl  WSVasnew.wsdl
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-core-2.0/: .classpath  .project  pom.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-core-2.0/src/main/java/com/elcom/loyalty/: LoyaltyCheckpointResp.java  LoyaltyRedeempointReq.java  LoyaltyReq.java  LoyaltyResp.java  ObjectFactory.java  package-info.java
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-core-2.0/src/main/java/com/gnv/vnm/selfcare/core/: AppDefaultValues.java  JpaPersistenceConfig.java  SharedApplicationConfig.java
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-core-2.0/src/main/java/com/gnv/vnm/selfcare/core/enums/: CallType.java  (+39 more)
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-core-2.0/src/main/resources/: selfcare.key
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-core-2.0/src/test/resources/: RTBS_Response.xml  Test.xml  UPCC_GetSubscriberAllInfoResponse.xml  my-fcm-7fb3c-firebase-adminsdk-zg38q-2064d73497.json  myvietnamobile-563a0-firebase-adminsdk-9vr6l-b14f32820e.json
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-core-2.0/src/test/resources/config/: app-config.properties  eposdb.properties  upcc-adapter.properties
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-core-2.0/src/test/resources/wsdl/: Tibco.wsdl
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-dao-2.0/: .classpath  .factorypath  .project
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-fcm-client/: pom.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-fcm-client/src/config/: application.properties  logback.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-fcm-client/src/main/java/com/gnv/vnm/selfcare/fcmclient/: FcmClientAppBeans.java  FcmNotificationSender.java  VnmSelfcareFcmClientApplication.java
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-fcm-client/src/test/java/com/gnv/vnm/selfcare/fcmclient/: VnmSelfcareFcmClientApplicationTests.java
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-api-2.0/: .factorypath  .project  pom.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-api-2.0/src/main/resources/: log4j.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-api-2.0/src/main/webapp/WEB-INF/: web.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-api-2.0/src/main/webapp/WEB-INF/i18n/: apimessages_en.properties  apimessages_vi.properties
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-api-2.0/src/main/webapp/WEB-INF/views/: 400.jsp  Index.jsp  PaymentResult.jsp
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-api-2.0/src/main/webapp/static/assets/style/: vietnamobile.css
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-imagesvr-2.0/: .project  pom.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-imagesvr-2.0/src/main/webapp/: index.html
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-imagesvr-2.0/src/main/webapp/WEB-INF/: web.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-portal-2.0/: .factorypath  .project  pom.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-portal-2.0/src/main/resources/: log4j.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-portal-2.0/src/main/webapp/WEB-INF/: tiles.xml  utils.tld  web.xml
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-portal-2.0/src/main/webapp/WEB-INF/i18n/: label_en.properties  label_vi.properties  messages_en.properties  messages_vi.properties  pagecontent_en.properties  pagecontent_vi.properties
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-portal-2.0/src/main/webapp/WEB-INF/views/: 404.jsp  AccountDetails.jsp  Apps.jsp  AppsDetails.jsp  AppsListByCategory.jsp  ChangePassword.jsp  ConfirmForgotPassword.jsp  ConfirmSignUp.jsp  Dashboard.jsp  DataProductGroupHeader.jsp  DataProductListHeader.jsp  Footer.jsp  ForgotPassword.jsp  GameDetails.jsp  GameListByCategory.jsp  Games.jsp  Gamify.jsp  GroupSharingProductDetails.jsp  GroupSharingProductGroups.jsp  GroupSharingProductList.jsp  Header.jsp  Index.jsp  InviteFriends.jsp  LoyaltyProgram.jsp  Micinformation.jsp  Micviewinformation.jsp  MovieDetails.jsp  MovieListByCategory.jsp  Movies.jsp  Music.jsp  Notifications.jsp  PGError.jsp  PayWithScratchCard.jsp  PaymentGatewayContainer.jsp  PetieMonster.jsp  PostpaidAccountDetails.jsp  PostpaidBillDetails.jsp  PostpaidDashboard.jsp  PostpaidProfile.jsp  ProductGroups.jsp  (+16 more)
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-portal-2.0/src/main/webapp/static/assets/script/: app.js  conversion.js  datepicker.js  langswitcher.js  slick.min.js
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-portal-2.0/src/main/webapp/static/assets/style/: customize.css  material-kit.css  slick-theme.css  slick.css  vietnamobile-login.css  vietnamobile.css
old/vnm-selfcare-webapps-mega2-master/vnm-selfcare-web-portal-2.0/src/test/resources/: log4j.xml
(+1653 files in other folders)
