#DB connection settings to OSSDB

#target environment for EPOSDB: test(bed) or prod(uction)
datasource.eposdb.targetenv=test

datasource.eposdb.driverclassname=oracle.jdbc.OracleDriver
datasource.eposdb.connectionvalidationsql=select 1 from dual


datasource.eposdb.url=jdbc:oracle:thin:@(description=(address=(host=hanossdbp-scan.vietnamobile.net.vn)(protocol=tcp)(port=1526))(connect_data=(service_name=ossdbp)(server=DEDICATED)))
datasource.eposdb.username=selfcare
datasource.eposdb.password=selfcare2017

#the following entries only used for SIT purposes
datasource.eposdbdev.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.13.201)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = DBTST)))
datasource.eposdbdev.username=selfcare
datasource.eposdbdev.password=Abcd4321

datasource.eposdbvas.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.13.202)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = DBTST2)))
datasource.eposdbvas.username=selfcare
datasource.eposdbvas.password=Abcd4321

#the following values are in seconds
datasource.eposdb.connpool.validationinterval=30
datasource.eposdb.connpool.timebetweenbvictionruns=30
datasource.eposdb.connpool.maxwait=10
datasource.eposdb.connpool.minevictableidletime=30
datasource.eposdb.connpool.removeabandonedtimeout=60

datasource.eposdb.connpool.initialsize=5
datasource.eposdb.connpool.maxactive=100
datasource.eposdb.connpool.minidle=5
datasource.eposdb.connpool.interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
