#DB connection settings

#for development env
datasource.selfcare.url=jdbc:oracle:thin:@10.8.8.102:1526:WSCDBD
datasource.selfcare.username=scuser
datasource.selfcare.password=Selfcare2017

#for production env
#(FAILOVER=ON)(LOAD_BALANCE=ON)
#datasource.selfcare.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = hanwebslfdb-scan.vietnamobile.net.vn)(PORT = 1526))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = WSCDBP)))
#datasource.selfcare.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.16.32)(PORT = 1526))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = WSCDBP)))
#datasource.selfcare.username=scuser
#datasource.selfcare.password=Selfcare2017

datasource.selfcare.driverclassname=oracle.jdbc.OracleDriver
datasource.selfcare.connectionvalidationsql=select 1 from dual

#the following values are in seconds, leave the values to zero to use default settings
datasource.selfcare.connpool.validationinterval=30
datasource.selfcare.connpool.timebetweenbvictionruns=0
datasource.selfcare.connpool.maxwait=120
datasource.selfcare.connpool.minevictableidletime=60
datasource.selfcare.connpool.removeabandonedtimeout=600

datasource.selfcare.connpool.initialsize=10
datasource.selfcare.connpool.maxactive=250
datasource.selfcare.connpool.minidle=10
datasource.selfcare.connpool.interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

datasource.selfcare.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#datasource.selfcare.hibernate.hbm2ddl.auto=update
datasource.selfcare.hibernate.hbm2ddl.auto=none
