upcc.login.maxretry=3

upcc.resp.status.code.success=0
upcc.resp.status.code.sessiontimeout=5004
upcc.resp.status.desc.success=Operation succeeded
upcc.resp.status.desc.sessiontimeout=Session ID invalid or time out

upcc.req.xml.login=<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:rm="soap"><soapenv:Header/><soapenv:Body><LGI><inPara><Login><attribute><key>OPNAME</key><value>P_USER_NAME</value></attribute><attribute><key>PWD</key><value>P_PASSWORD</value></attribute></Login></inPara></LGI></soapenv:Body></soapenv:Envelope>
upcc.req.xml.logout=<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:rm="soap"><soapenv:Header/><soapenv:Body><LGO><inPara/></LGO></soapenv:Body></soapenv:Envelope>
upcc.req.xml.querysubscriberinfo=<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:rm="soap"><soapenv:Header/><soapenv:Body><getSubscriberAllInf><inPara><subscriber><attribute><key>usrIdentifier</key><value>P_SUBS_ID</value></attribute></subscriber></inPara></getSubscriberAllInf></soapenv:Body></soapenv:Envelope>

upcc.resp.xpath.login.statuscode=//LGIResponse/result/resultCode
upcc.resp.xpath.login.statusdesc=//LGIResponse/result/paras[key = 'errorDescription']/value
upcc.resp.xpath.querysubsinfo.statuscode=//getSubscriberAllInfResponse/result/resultCode
upcc.resp.xpath.querysubsinfo.statusdesc=//getSubscriberAllInfResponse/result/paras[key = 'errorDescription']/value

upcc.resp.xpath.querysubsinfo.USRIDENTIFIER=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRIDENTIFIER']/value
upcc.resp.xpath.querysubsinfo.USRMSISDN=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRMSISDN']/value
upcc.resp.xpath.querysubsinfo.USRSTATE=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRSTATE']/value
upcc.resp.xpath.querysubsinfo.USRHOMESRVZONE=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRHOMESRVZONE']/value
upcc.resp.xpath.querysubsinfo.USRPAIDTYPE=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRPAIDTYPE']/value
upcc.resp.xpath.querysubsinfo.USRCATEGORY=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRCATEGORY']/value
upcc.resp.xpath.querysubsinfo.USRSTATION=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRSTATION']/value
upcc.resp.xpath.querysubsinfo.USRMASTERIDENTIFIER=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRMASTERIDENTIFIER']/value
upcc.resp.xpath.querysubsinfo.USRCONTACTMETHOD=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRCONTACTMETHOD']/value
upcc.resp.xpath.querysubsinfo.USREMAILADDRESS=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USREMAILADDRESS']/value
upcc.resp.xpath.querysubsinfo.USRBILLCYCLEDATE=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRBILLCYCLEDATE']/value
upcc.resp.xpath.querysubsinfo.USRSUBTERMINALTYPE=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRSUBTERMINALTYPE']/value
upcc.resp.xpath.querysubsinfo.USRCREATETYPE=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRCREATETYPE']/value
upcc.resp.xpath.querysubsinfo.USRMAXOFFLINEDAYS=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRMAXOFFLINEDAYS']/value
upcc.resp.xpath.querysubsinfo.USRLATESTOFFLINETIME=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRLATESTOFFLINETIME']/value
upcc.resp.xpath.querysubsinfo.USRSUBNETTYPE=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRSUBNETTYPE']/value
upcc.resp.xpath.querysubsinfo.USRIMSI=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRIMSI']/value
upcc.resp.xpath.querysubsinfo.USRLANGUAGE=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRLANGUAGE']/value
upcc.resp.xpath.querysubsinfo.USRSMSMSISDN=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRSMSMSISDN']/value
upcc.resp.xpath.querysubsinfo.USRSMSRECEIVEFLAG=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRSMSRECEIVEFLAG']/value
upcc.resp.xpath.querysubsinfo.USRSECONDIDENTIFIER=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRSECONDIDENTIFIER']/value
upcc.resp.xpath.querysubsinfo.USRIMEI=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRIMEI']/value
upcc.resp.xpath.querysubsinfo.USRBIRTHDAY=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'USRBIRTHDAY']/value
upcc.resp.xpath.querysubsinfo.GRPIDENTIFIER=//getSubscriberAllInfResponse/result/subscriber/attribute[key = 'GRPIDENTIFIER']/value

upcc.resp.xpath.querysubsinfo.subscribedservice=//getSubscriberAllInfResponse/result/subscribedService
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVNAME=attribute[key = 'SRVNAME']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVPKGNAME=attribute[key = 'SRVPKGNAME']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVUSAGESTATE=attribute[key = 'SRVUSAGESTATE']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVSUBSCRIBEDATE=attribute[key = 'SRVSUBSCRIBEDATE']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVSTARTDATETIME=attribute[key = 'SRVSTARTDATETIME']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVOVERDUEDATE=attribute[key = 'SRVOVERDUEDATE']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVENDDATETIME=attribute[key = 'SRVENDDATETIME']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVROAMINGTYPE=attribute[key = 'SRVROAMINGTYPE']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SUBSCRIBEDTYPE=attribute[key = 'SUBSCRIBEDTYPE']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVSTATUS=attribute[key = 'SRVSTATUS']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVWORKDAYSTIMESCHEDULE=attribute[key = 'SRVWORKDAYSTIMESCHEDULE']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVRESTDAYSTIMESCHEDULE=attribute[key = 'SRVRESTDAYSTIMESCHEDULE']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVCONTACTMETHOD=attribute[key = 'SRVCONTACTMETHOD']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVUSEFLAG=attribute[key = 'SRVUSEFLAG']/value
upcc.resp.xpath.querysubsinfo.subscribedservice.SRVEXATTRSTR1=attribute[key = 'SRVEXATTRSTR1']/value

upcc.resp.xpath.querysubsinfo.servicepackage=//getSubscriberAllInfResponse/result/servicePackage
upcc.resp.xpath.querysubsinfo.servicepackage.SRVPKGNAME=attribute[key = 'SRVPKGNAME']/value
upcc.resp.xpath.querysubsinfo.servicepackage.SRVPKGSUBSCRIBEDATE=attribute[key = 'SRVPKGSUBSCRIBEDATE']/value
upcc.resp.xpath.querysubsinfo.servicepackage.SRVPKGSTARTDATETIME=attribute[key = 'SRVPKGSTARTDATETIME']/value
upcc.resp.xpath.querysubsinfo.servicepackage.SRVPKGOVERDUEDATE=attribute[key = 'SRVPKGOVERDUEDATE']/value
upcc.resp.xpath.querysubsinfo.servicepackage.SRVPKGENDDATETIME=attribute[key = 'SRVPKGENDDATETIME']/value
upcc.resp.xpath.querysubsinfo.servicepackage.SRVPKGROAMINGTYPE=attribute[key = 'SRVPKGROAMINGTYPE']/value
upcc.resp.xpath.querysubsinfo.servicepackage.SRVPKGCONTACTMETHOD=attribute[key = 'SRVPKGCONTACTMETHOD']/value

upcc.resp.xpath.querysubsinfo.subscriberquota=//getSubscriberAllInfResponse/result/subscriberQuota
upcc.resp.xpath.querysubsinfo.subscriberquota.QTANAME=attribute[key = 'QTANAME']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.SRVNAME=attribute[key = 'SRVNAME']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTAVALUE=attribute[key = 'QTAVALUE']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTABALANCE=attribute[key = 'QTABALANCE']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTACONSUMPTION=attribute[key = 'QTACONSUMPTION']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTACLASS=attribute[key = 'QTACLASS']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTASTATUS=attribute[key = 'QTASTATUS']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTARSTDATETIME=attribute[key = 'QTARSTDATETIME']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTAFLAG=attribute[key = 'QTAFLAG']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTAUPCONSUMPTION=attribute[key = 'QTAUPCONSUMPTION']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTADOWNCONSUMPTION=attribute[key = 'QTADOWNCONSUMPTION']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTASTARTDATETIME=attribute[key = 'QTASTARTDATETIME']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTATIMESTAMP=attribute[key = 'QTATIMESTAMP']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTACUSTOMINITIALVALUE=attribute[key = 'QTACUSTOMINITIALVALUE']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.QTACUSTOMSTATUS=attribute[key = 'QTACUSTOMSTATUS']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.SELFCONSUMPTION=attribute[key = 'SELFCONSUMPTION']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.SELFPREUPLOAD=attribute[key = 'SELFPREUPLOAD']/value
upcc.resp.xpath.querysubsinfo.subscriberquota.SELFPREDOWNLOAD=attribute[key = 'SELFPREDOWNLOAD']/value

upcc.resp.xpath.querysubsinfo.subscriberaccount=//getSubscriberAllInfResponse/result/subscriberAccount
upcc.resp.xpath.querysubsinfo.subscriberaccount.ACTVALUE=attribute[key = 'ACTVALUE']/value
upcc.resp.xpath.querysubsinfo.subscriberaccount.ACTBALANCE=attribute[key = 'ACTBALANCE']/value
upcc.resp.xpath.querysubsinfo.subscriberaccount.ACTCONSUMPTION=attribute[key = 'ACTCONSUMPTION']/value
upcc.resp.xpath.querysubsinfo.subscriberaccount.ACTPRIVILEGE=attribute[key = 'ACTPRIVILEGE']/value
upcc.resp.xpath.querysubsinfo.subscriberaccount.ACTEXPIREDATE=attribute[key = 'ACTEXPIREDATE']/value
upcc.resp.xpath.querysubsinfo.subscriberaccount.ACTSTATUS=attribute[key = 'ACTSTATUS']/value
upcc.resp.xpath.querysubsinfo.subscriberaccount.ACTPERSONALIZEDVALUE=attribute[key = 'ACTPERSONALIZEDVALUE']/value
upcc.resp.xpath.querysubsinfo.subscriberaccount.ACCOUNTNAME=attribute[key = 'ACCOUNTNAME']/value

