<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gnv.vnm</groupId>
		<artifactId>vnm-selfcare-apps-mega2</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>vnm-selfcare-web-portal-2.0</artifactId>
	<packaging>war</packaging>
	<name>VNM Self Care Web Portal</name>
	<url>http://maven.apache.org</url>
	<properties>
		<config_dir>../resources</config_dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- repository for simple captcha -->
	<repositories>
		<repository>
			<id>econic</id>
			<url>http://repo.enonic.com/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gnv.vnm</groupId>
			<artifactId>vnm-selfcare-core-2.0</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>nl.captcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.gnv.vnm</groupId>
			<artifactId>vnm-selfcare-dao-2.0</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
         <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.4</version>
         </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}_${maven.build.timestamp}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>${config_dir}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</webResource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>${project.artifactId}_${maven.build.timestamp}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
					       <implementation-version>${project.version}</implementation-version>
					       <implementation-build>${maven.build.timestamp}</implementation-build>
						</manifestEntries>
					</archive>					
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortrevisionlength>5</shortrevisionlength>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${maven.build.timestamp}</Implementation-Build>
						</manifestEntries>
					</archive>
					<shortrevisionlength>5</shortrevisionlength>
					<revisiononscmfailure>
						<format>${version}.{0,number}</format>
						<items>
							<item>buildNumber</item>
						</items>
					</revisiononscmfailure>				
				</configuration>				 
			</plugin>
			 -->
		</plugins>
	</build>
</project>
