# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.com.gnv.d3.fcm.scheduler.service=ERROR, stdoute

log4j.additivity.stdoute=false
log4j.additivity.stdout=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/data/fusionmobapp/firebase/logs/daily.log
#log4j.appender.stdout.File=C:/Users/daily.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdoute=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdoute.File=/data/fusionmobapp/firebase/logs/error.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.stdoute.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoute.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n