#surefire
#Thu Dec 06 17:59:37 IST 2018
classPathUrl.88=C\:\\Users\\kuldeep.singh\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.87=C\:\\Users\\kuldeep.singh\\.m2\\repository\\javax\\jdo\\jdo-api\\3.0.1\\jdo-api-3.0.1.jar
classPathUrl.86=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
classPathUrl.85=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\reflections\\reflections\\0.9.9\\reflections-0.9.9.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\kuldeep.singh\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.83=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.3.1\\ecj-4.3.1.jar
classPathUrl.82=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\mysema\\codegen\\codegen\\0.6.8\\codegen-0.6.8.jar
classPathUrl.81=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\querydsl\\querydsl-codegen\\4.1.4\\querydsl-codegen-4.1.4.jar
classPathUrl.80=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\querydsl\\querydsl-apt\\4.1.4\\querydsl-apt-4.1.4.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\hibernate\\hibernate-jpamodelgen\\5.1.3.Final\\hibernate-jpamodelgen-5.1.3.Final.jar
classPathUrl.78=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.77=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.76=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.75=C\:\\Users\\kuldeep.singh\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.74=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.1.3.Final\\hibernate-core-5.1.3.Final.jar
classPathUrl.73=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.72=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.71=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.70=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.69=C\:\\Users\\kuldeep.singh\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.68=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.67=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.1.3.Final\\hibernate-entitymanager-5.1.3.Final.jar
classPathUrl.66=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.65=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.2.RELEASE\\spring-aspects-4.3.2.RELEASE.jar
classPathUrl.64=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-oxm\\4.3.2.RELEASE\\spring-oxm-4.3.2.RELEASE.jar
classPathUrl.63=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\ws\\spring-xml\\2.4.0.RELEASE\\spring-xml-2.4.0.RELEASE.jar
testClassesDirectory=D\:\\workSpace\\VietApi\\vnm-selfcare-webapps-mega2-master\\vnm-selfcare-core-2.0\\target\\test-classes
classPathUrl.62=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\ws\\spring-ws-core\\2.4.0.RELEASE\\spring-ws-core-2.4.0.RELEASE.jar
classPathUrl.61=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.60=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
classPathUrl.59=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.4.RELEASE\\spring-data-commons-1.12.4.RELEASE.jar
classPathUrl.58=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.4.RELEASE\\spring-data-jpa-1.10.4.RELEASE.jar
classPathUrl.57=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.56=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
classPathUrl.55=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.54=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.53=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
classPathUrl.52=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.51=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.50=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.49=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-el\\3.0.1\\tiles-el-3.0.1.jar
classPathUrl.48=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.1\\tiles-request-jsp-1.0.1.jar
classPathUrl.47=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.46=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.1\\tiles-template-3.0.1.jar
classPathUrl.45=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.1\\tiles-jsp-3.0.1.jar
classPathUrl.44=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.1\\tiles-request-servlet-1.0.1.jar
classPathUrl.43=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.1\\tiles-servlet-3.0.1.jar
classPathUrl.42=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.41=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.1\\tiles-core-3.0.1.jar
classPathUrl.40=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.1\\tiles-api-3.0.1.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.3\\tiles-request-api-1.0.3.jar
classPathUrl.38=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.37=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.36=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.35=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.34=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.32=C\:\\Users\\kuldeep.singh\\.m2\\repository\\javax\\jms\\javax.jms-api\\2.0.1\\javax.jms-api-2.0.1.jar
classPathUrl.31=C\:\\Users\\kuldeep.singh\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.30=C\:\\Users\\kuldeep.singh\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\kuldeep.singh\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.28=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.26=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\assertj\\assertj-core\\1.5.0\\assertj-core-1.5.0.jar
classPathUrl.24=C\:\\Users\\kuldeep.singh\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.23=C\:\\Users\\kuldeep.singh\\.m2\\repository\\io\\jsonwebtoken\\jjwt\\0.9.0\\jjwt-0.9.0.jar
classPathUrl.22=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.2.0.RELEASE\\spring-security-acl-4.2.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.2.0.RELEASE\\spring-security-taglibs-4.2.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.2.0.RELEASE\\spring-security-config-4.2.0.RELEASE.jar
runStatisticsFile=D\:\\workSpace\\VietApi\\vnm-selfcare-webapps-mega2-master\\vnm-selfcare-core-2.0\\.surefire-241EF85CC4085392892CD45EF036339E252C9975
classPathUrl.19=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.2.0.RELEASE\\spring-security-core-4.2.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\kuldeep.singh\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.2.0.RELEASE\\spring-security-web-4.2.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.2.RELEASE\\spring-messaging-4.3.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-jms\\4.3.2.RELEASE\\spring-jms-4.3.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.11=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.5=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.4=C\:\\Users\\kuldeep.singh\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.3=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\googlecode\\jsmpp\\jsmpp\\2.1.0-RELEASE\\jsmpp-2.1.0-RELEASE.jar
classPathUrl.2=D\:\\workSpace\\VietApi\\vnm-selfcare-webapps-mega2-master\\vnm-selfcare-dao-2.0\\target\\vnm-selfcare-dao-2.0.jar
classPathUrl.1=D\:\\workSpace\\VietApi\\vnm-selfcare-webapps-mega2-master\\vnm-selfcare-core-2.0\\target\\classes
classPathUrl.0=D\:\\workSpace\\VietApi\\vnm-selfcare-webapps-mega2-master\\vnm-selfcare-core-2.0\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\workSpace\\VietApi\\vnm-selfcare-webapps-mega2-master\\vnm-selfcare-core-2.0\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.121=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\bitbucket\\dollar\\dollar\\1.0-beta3\\dollar-1.0-beta3.jar
classPathUrl.120=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\google\\guava\\guava-jdk5\\17.0\\guava-jdk5-17.0.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.23.0\\google-http-client-jackson2-1.23.0.jar
classPathUrl.118=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.23.0\\google-http-client-1.23.0.jar
classPathUrl.117=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.23.0\\google-oauth-client-1.23.0.jar
classPathUrl.116=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.23.0\\google-api-client-1.23.0.jar
classPathUrl.115=C\:\\Users\\kuldeep.singh\\.m2\\repository\\net\\coobird\\thumbnailator\\0.4.8\\thumbnailator-0.4.8.jar
classPathUrl.114=C\:\\Users\\kuldeep.singh\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.10.4\\ehcache-2.10.4.jar
classPathUrl.113=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\james\\apache-mime4j-core\\0.7.2\\apache-mime4j-core-0.7.2.jar
classPathUrl.112=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.111=C\:\\Users\\kuldeep.singh\\.m2\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.110=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workSpace\\VietApi\\vnm-selfcare-webapps-mega2-master\\vnm-selfcare-core-2.0\\src\\test\\java
tc.3=com.gnv.vnm.selfcare.core.test.UPCCAdapterTest
tc.2=com.gnv.vnm.selfcare.core.test.TibcoTest
tc.1=com.gnv.vnm.selfcare.core.test.RadiusAdapterTest
tc.0=com.gnv.vnm.selfcare.core.test.DummyTest
classPathUrl.109=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.1\\geronimo-activation_1.1_spec-1.1.jar
classPathUrl.108=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.14\\axiom-api-1.2.14.jar
classPathUrl.107=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\axis2\\axis2\\1.6.3\\axis2-1.6.3.jar
classPathUrl.106=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\springframework\\ldap\\spring-ldap-core\\2.3.1.RELEASE\\spring-ldap-core-2.3.1.RELEASE.jar
classPathUrl.105=C\:\\Users\\kuldeep.singh\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.104=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.11\\tomcat-juli-8.5.11.jar
classPathUrl.99=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.103=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.11\\tomcat-jdbc-8.5.11.jar
classPathUrl.98=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.102=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\jboss\\aerogear\\aerogear-otp-java\\1.0.0\\aerogear-otp-java-1.0.0.jar
classPathUrl.97=C\:\\Users\\kuldeep.singh\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.101=C\:\\Users\\kuldeep.singh\\.m2\\repository\\joda-time\\joda-time\\2.9.1\\joda-time-2.9.1.jar
classPathUrl.96=C\:\\Users\\kuldeep.singh\\.m2\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.100=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\oracle\\ojdbc\\11.2.0.2.0\\ojdbc-11.2.0.2.0.jar
classPathUrl.95=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.94=C\:\\Users\\kuldeep.singh\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1\\commons-dbcp2-2.1.jar
classPathUrl.93=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\infradna\\tool\\bridge-method-annotation\\1.13\\bridge-method-annotation-1.13.jar
classPathUrl.92=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\mysema\\commons\\mysema-commons-lang\\0.2.4\\mysema-commons-lang-0.2.4.jar
classPathUrl.91=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.90=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\querydsl\\querydsl-core\\4.1.4\\querydsl-core-4.1.4.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\kuldeep.singh\\.m2\\repository\\com\\querydsl\\querydsl-jpa\\4.1.4\\querydsl-jpa-4.1.4.jar
