1=Operation is successful
0=Error
2=System is upgrading
4=Invalid request
5=Invalid syntax
6=Over limit
7=Create order fail
9=Unknow route
10=Unknow campaign
11=Unknow provisioning
13=Unknow order
14=Unknow subscriber
15=Unknow subscription
16=Unknow class
17=Unknow method
18=Unknow balance
20=Duplicated
21=Registered
22=Unregistered
23=Expired
24=Blacklist product
25=Unknow keyword
28=Recursive command
29=Denied subscriber cos
30=Denied subscriber state
31=Denied subscriber type
32=Not enought money
33=Balance too large
34=Expire too large
35=Balance too small
36=Invalid owner
37=Invalid deliver
38=Subscription dupplicate
39=Unregister inday
40=Notify expired success
41=Notify balance success
42=Confirm not exists
43=Not confirm
44=Registered in past
45=Max register
46=First time register
47=Extend invalid
48=Confirm extend success
49=Registered
50=Registered
51=Prepaid query
52=Postpaid not used
53=Postpaid get time used
54=Registered inday
55=Blacklist inday
56=Pending command request
57=Out of expire
58=Over max member
59=Unknow member
60=Existed member
61=Invalid expire date
62=Just wait
63=No balance to convert
64=Denied subscriber cos deliver
65=Denied subscriber state deliver
100=EMA: connection disconnected
101=EMA-14: MSISDN is not defined
102=EMA-27: Operation not allowed due to interact
103=EMA-1001: Ext. system communication link failure
104=EMA-1002: External system error
105=EMA-5001: Connection to database failed
106=EMA-5802: Modification of call forwarding services in HLR is failed
107=EMA-5803: HLR other errors
108=EMA-5852: Rollback failed in MoIP
109=EMA-72001: CRBT database error
110=EMA-72002: Internal CRBT error
111=EMA-73010: Subscriber not defined
112=EMA-73011: Unsupported parameter or value
113=EMA-73012: Unsupported command
114=EMA-73013: Operation time-out
115=EMA-73014: Subscriber, Type or value already exists
116=EMA-73020: HLR time-out
117=EMA-73021: HLR connection error
118=EMA-73022: HLR provisioning error
150=OSA: connection disconnected
151=OSA: P_CHS_ERR_NO_DEBIT
200=CCWS: connection disconnected
201=CCWS-2050: CC User not allowed to set below COS min for bal
202=CCWS-3000: Undefined Error
203=CCWS-4006: Subscriber not found
204=CCWS-4056: Subscriber unable to retrieve
205=CCWS-4063: Subscriber invalid account expiry date past date
206=CCWS-8000: Offer is not defined
207=CCWS-8001: Offer is not assigned
208=CCWS-8003: Unable to subscribe offer
209=CCWS-8006: Offer is not COS compatible
210=CCWS-8013: The requested offer has recurring charge that is already assigned to the subscriber
211=CCWS-8015: Offer\u2019s default end date is in the past
301=MOOV-20001: failed with profile not found
302=MOOV-20002: failed with profile already closed
303=MOOV-20003: failed with profile already suspend
304=MOOV-20004: failed with invalid plan + campaign
305=MOOV-20005: failed with invalidno_of_active_days
306=MOOV-20006: invalid username or password
307=MOOV-20007: invalid transaction amount
391=MOOV-90001: failed with system error
901=Wrong number or types of arguments
902=Unknow product
903=Unknow product
904=Unknow keyword
905=Unknow command
906=Missing IPC node
907=Unsupport
908=System disconnected
909=System busy
909=System over load
910=Timeout
911=User is deactivated or invalid user/password
912=Subscriber not found
914=System busy