server.port=9191
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

fcmclient.scheduler.enabled=true

fcmclient.db.initialize=true
#fcmclient.db.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = hanwebslfdb-scan.vietnamobile.net.vn)(PORT = 1526))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = WSCDBP)))
fcmclient.db.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.8.102)(PORT = 1526))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = WSCDBD)))
#fcmclient.db.jdbc-url=jdbc:oracle:thin:@10.8.8.102:1526:WSCDBD
fcmclient.db.username=scuser
fcmclient.db.password=Selfcare2017
fcmclient.db.driver-class-name=oracle.jdbc.OracleDriver
fcmclient.db.initial-size=5
fcmclient.db.max-total=10
fcmclient.db.pool-prepared-statements=true

fcmclient.config.common.reloadinterval=0 0/5 * * * ?
fcmclient.config.lms.reloadinterval=0 0/5 * * * ?

fcmclient.sql.retrieveAllAppConfigSql=select name, value from app_config order by name
fcmclient.sql.retrieveAllLmsConfigSql=select name, value from lms_config order by name
fcmclient.sql.lookupAppConfigValueSql=select name, value from app_config where lower(name) = ?
fcmclient.sql.lookupLmsConfigValueSql=select name, value from lms_config where lower(name) = ?

fcmclient.sql.fetchMessagesSql=select id, target_msisdn, title_en, desc_en, details_en, title_vi, desc_vi, details_vi,\
type, display_type, status, sent_counter from pushed_campaign \
where target_msisdn is not null and type = ? and status = ? and (sent_counter is null or sent_counter <= ? ) 

fcmclient.sql.fetchMessageForUserSql=select id, target_msisdn, title_en, desc_en, details_en, title_vi, desc_vi, details_vi,\
type, display_type, status, sent_counter from pushed_campaign \
where target_msisdn = ? and type = ? and status = ? and (sent_counter is null or sent_counter <= ? ) 

fcmclient.sql.messageCountSql=select count(*) from pushed_campaign where target_msisdn = ? and status = ?

fcmclient.sql.updateSentCounterSql=update pushed_campaign set sent_counter = sent_counter + 1 where id = ?

fcmclient.sql.retrieveFcmTokenSql=select token from fcm_token where msisdn = ? order by last_modified_timestamp desc
fcmclient.sql.userLanguageSql=select lang_id from subscriber where msisdn = ?