<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gnv.vnm</groupId>
		<artifactId>vnm-selfcare-apps-mega2</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>vnm-selfcare-core-2.0</artifactId>
	<name>VNM Self-Care App Core Module</name>
	<dependencies>
		<dependency>
			<groupId>com.gnv.vnm</groupId>
			<artifactId>vnm-selfcare-dao-2.0</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>