<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gnv.vnm</groupId>
		<artifactId>vnm-selfcare-apps-mega2</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>vnm-selfcare-web-api-2.0</artifactId>
	<packaging>war</packaging>
	<name>VNM Self Care Secured REST API</name>
	<url>http://maven.apache.org</url>
	<properties>
		<config_dir>../resources</config_dir>
		<activemq.version>5.15.3</activemq.version>
		<activemq-artemis.version>2.5.0</activemq-artemis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gnv.vnm</groupId>
			<artifactId>vnm-selfcare-core-2.0</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.gnv.vnm</groupId>
			<artifactId>vnm-selfcare-dao-2.0</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.dollar</groupId>
			<artifactId>dollar</artifactId>
			<version>1.0-beta3</version>
        </dependency>

		<!-- 
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-broker</artifactId>
		    <version>${activemq.version}</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-pool</artifactId>
		    <version>${activemq.version}</version>
		</dependency>
		 
		<dependency>
		    <groupId>javax.management.j2ee</groupId>
		    <artifactId>javax.management.j2ee-api</artifactId>
		    <version>1.1.2</version>
		</dependency>

		<dependency>
		    <groupId>org.fusesource.hawtbuf</groupId>
		    <artifactId>hawtbuf</artifactId>
		    <version>1.11</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>artemis-jms-client</artifactId>
		    <version>${activemq-artemis.version}</version>
		</dependency>
		 -->
		 		 		 
	</dependencies>
	<build>
		<finalName>${project.artifactId}_${maven.build.timestamp}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>${config_dir}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</webResource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>${project.artifactId}_${maven.build.timestamp}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortrevisionlength>5</shortrevisionlength>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${maven.build.timestamp}</Implementation-Build>
						</manifestEntries>
					</archive>
					<shortrevisionlength>5</shortrevisionlength>
					<revisiononscmfailure>
						<format>${version}.{0,number}</format>
						<items>
							<item>buildNumber</item>
						</items>
					</revisiononscmfailure>				
				</configuration>				 
			</plugin>			
			 -->
		</plugins>
	</build>
</project>
