#JDBC.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xe
#JDBC.ConnectionURL=jdbc:oracle:thin:@10.64.19.247:1521:odpdev
#JDBC.Username=odp
#JDBC.Password=odp

#-----SIT Connections------
#JDBC.ConnectionURL=jdbc:oracle:thin:@10.6.13.44:1521/BIMATST
#JDBC.Username=ODP
#JDBC.Password=Abcd12345

#-----Production Connections------
JDBC.ConnectionURL=jdbc:oracle:thin:@10.6.17.37:1526/BIMADBP
JDBC.Username=ODP
JDBC.Password=Abcd12345

#-----Local Connections------
#JDBC.ConnectionURL=jdbc:oracle:thin:@172.29.5.166:1521:kmsjpdb
#JDBC.Username=ODP
#JDBC.Password=o#5678#dp#indo


#FCM.Key=AAAA6cp_-jw:APA91bHeRdkS-fRFxwJoAPunBTRZWgfNP7TPs-A_9xvug8WfuTX05YRpaI3M-cbpWlkSRvliehMz5uwfrFDh62mwwUaKHMz_-uWOfdYGbr0TyllO3MYIQj6rkGHd1EzI4zWVsp_MBKz4

######### VNM FCM key#####################
#FCM.Key=AAAAEuRp1Lk:APA91bFwaWFFVchxk3H-Q3XSppbL0bmYNr6xfxeOkHvadh0VxGp_WFEDMggxeo801Qi6vHn3cU-pyLK6rCrGu-xx-COPGI_RMAd0g8Hq1WSsb6_VpRfb3AHlGyIU1YJz-nukaPMIxVlzPkEC8EZVHuqBeu5drgvd_A

FCM.key=AAAAmMqC33E:APA91bEm6AYLlyp8TU5fzENLPTkUazIWNUF2bK5pmE27aubBlzzaCeQXgWiJa2CnHF0OX1hwMj8XoUkv8-yIqQCCNjQakTZMwNLS-_IoGQOf9V1ejBJopkTUhgj7ymC8ynxedV7kv1me